<!DOCTYPE html>
<html>
  <head>
    <title>Unexpected Error</title>
    <style>
      html, body {
        height: 100%;
        margin: 0;
      }
      .cover {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        text-align: center;
        background-color: black;
      }
      h1 {
        font-size: 2em;
        margin: .67em 0;
        color: white;
        text-align: center;
      }
      p {
        font-size: 1.2em;
        color: #A9A9A9;
        text-align: center;
      }
      a {
        color: white;
        text-decoration: none;
        border-bottom: dotted 1px #707070;
      }
      a:hover {
        outline-width: 0;
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <h1>Oops! Something went wrong.</h1>
      <p>{{.Error}}</p>
      <p style="font-size:1em;">The issue has been reported to our team, we will fix it quickly!</p><br>
      <a href="/">Go back to home</a>
    </div>
  </body>
</html>